{
  "name": "planckunits.io",
  "version": "0.0.0",
  "description": "PlanckUnits HomePage",
  "license": "MIT",
  "repository": "planckunits/planckunits.io",
  "homepage": "https://planckunits.io/",
  "author": {
    "name": "elzup",
    "email": "guild0105@gmail.com",
    "url": "https://elzup.com"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "export": "next build && next export && cp _redirects out",
    "start": "next start",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx .",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga": "^3.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
